This project is to create an autonomus flight controller for the AR-Drone written in C#.  The controller is based on coloured blob tracking and will be able to be follow a target at a preset distance.